@CHARSET "UTF-8";
table.editor
{
	background-color: red;
	/*border: thin;*/
	/*border-color: black;*/
	border: 1px solid black;
	width: 700px;
	height: 600px;
}

td
{
	border: 1px solid black;
}
.btn_editor
{
	background-color: gray;
	width: 100%;
	height: 100%;
}

.enable_selector
{
	font-family: sans-serif;
}
.width_selector
{
	font-family: 8px arial, sans-serif;
}
.height_selector
{
	font-family: 8px arial, sans-serif;
}
.name_box
{
	font-family: 8px arial, sans-serif;
	
}
.func_selector
{
	
}

/* JS styles */
table.result
{
	background-color: gray;
	/*border: thin;*/
	/*border-color: black;*/
	border: 1px solid black;
	width: 700px;
	height: 600px;
}
.btn_result
{ 
	background-color: gray;
	text-align: center;
	width: 100%;
	height: 100%;
	word-wrap: break-all;
}
.btn_empty
{ 
	background-color: red;
	text-align: center;
	width: 100%;
	height: 100%;
	word-wrap: break-all;
}